# financeapp

app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/finance/: UsuariosTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finance/: MainActivity.kt
app/src/main/java/com/example/finance/data/: AppDatabase.kt  TransaccionDao.kt  TransaccionesRepository.kt  UsuariosDao.kt  UsuariosRepository.kt
app/src/main/java/com/example/finance/model/: BalanceData.kt  BalanceItem.kt  Transacciones.kt  TransaccionesModel.kt  TransaccionesViewModelFactory.kt  Usuarios.kt  usuariosModel.kt
app/src/main/java/com/example/finance/resources/views/: BalanceCard.kt  HomeScreen.kt  InicioApp.kt  MiUbicacion.kt  RecoverScreen.kt  RegisterScreen.kt  TransaccionesView.kt  WelcomeScreen.kt
app/src/main/java/com/example/finance/ui/theme/: PersonalTheme.kt.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
